# JavaWayToGod

./: output.txt  pom.xml
JavaProxy/: pom.xml
JavaProxy/src/main/java/javaway/god/proxy/: CglibProxyTest.java  JdkProxyTest.java  proxy.md
common-client/: pom.xml
common-client/src/main/java/com/study/demo/: MapperUtilsTest.java
common-client/src/main/java/com/study/model/: ClassObjectValue.java  StudyDO.java  StudyEntity.java
common-client/src/main/java/com/study/utils/: MapperUtils.java
es/: createIndex.md  pom.xml
es/src/main/java/com/demo/es/domain/dao/: StudyDO.java
es/src/main/java/com/demo/es/domain/query/: StudyQuery.java
jmx/: pom.xml
jmx/src/main/java/javaway/god/jmx/: MBeanTest.java
nettyDemo/: netty.md  pom.xml
nettyDemo/src/main/java/netty/chat/: chat.md
nettyDemo/src/main/java/netty/chat/client/: ChatClient.java  ClientMain.java
nettyDemo/src/main/java/netty/chat/domain/: BaseMessage.java  Message.java
nettyDemo/src/main/java/netty/chat/server/: ChatServer.java  ServerMain.java
nettyDemo/src/main/java/netty/client/: EchoClient.java
nettyDemo/src/main/java/netty/handler/: EchoClientHandler.java  EchoServerHandler.java
nettyDemo/src/main/java/netty/server/: EchoServer.java
reflexDemo/: pom.xml
reflexDemo/src/main/java/com/zp/reflex/: Demo.java
socket/: pom.xml  socket.md
socket/src/main/java/sorket/cookie/: Main.java
socket/src/main/java/sorket/cookie/domain/: Request.java  Response.java
socket/src/main/java/sorket/cookie/http/: BasicHttpServer.java  HttpMessageParser.java  HttpSender.java  HttpTask.java
src/main/java/: Application.java  NiuNiuFindWork2.java
src/main/java/algorithm/: BitMapTest.java  LRU.java  Main.java  Main1.java  Main2.java  Main22.java  MainTest.java  MianTest2.java  Test.java
src/main/java/algorithm/leetcode/: CloneGraph.java  CrouseTable.java  HuiWen.java
src/main/java/algorithm/offer/: ArraySum.java  ArrayToMin.java  BFS.java  BFSzhi.java  Eight.java  Eleven.java  Fifteen.java  FindFirstCommonNodeClass.java  FindNumbersWithSumClass.java  First.java  FirstNotRepeatingCharClass.java  Five.java  Four.java  HuiSuQiqiren.java  InversePairsClass.java  LeftRotateStringClass.java  ListNode.java  Main.java  Ninteen.java  NiuNiuFindWork.java  NumberOfOne.java  RandomListNode.java  RandomListNodeClone.java  ReverseSentenceClass.java  Second.java  Seven.java  Six.java  Sixteen.java  StrSort.java  StrToIntClass.java  TestReference.java  Third.java  Thirteen.java  TreeDFSPath.java  TreeNode.java  TreeToLinked.java  TreeToLinked2.java  Twenty.java  Twentyone.java  VerifySquenceOfBSTs.java
src/main/java/algorithm/wangyi/: GaoShu.java  GaoshuMy.java  Main.java  Main2.java  Main3.java  Main3Res.java  Main4.java  Solution1.java  Ta.java  ZhengliFangjian.java  ZiDian.java
src/main/java/demo/ConcurrentDemo/: FinalizerTest.java  InterruptTest.java  Person.java  SynchorinizedTest.java  ThreadLocalOOMTest.java  ThreadLocalTest.java  VolatileTest.java  WeakTest.java  WithoutThreadLocalTest.java
src/main/java/demo/ConcurrentDemo/AQS/: ReentrantLockTest.java  SelfLock.java  SelfLockTest.java  SynchronizedTest.java
src/main/java/demo/ConcurrentDemo/CAS/: CasLock.java
src/main/java/demo/ConcurrentDemo/CallableFuture/: CallableTest1.java  CallableTest2.java  CallableTest3.java
src/main/java/demo/ConcurrentDemo/CommenClass/: Athletics.java  BingFaTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierWithRunableTest.java  SemaphoreTest.java
src/main/java/demo/ConcurrentDemo/CommenClass/SemaohoreDatabasePool/: ConnectionDriver.java
src/main/java/demo/ConcurrentDemo/ForkJoin/: FindDirFiles.java
src/main/java/demo/ConcurrentDemo/ForkJoin/MergeSort/: ForkJoinMergeSort.java  MergeSort.java
src/main/java/demo/ConcurrentDemo/ForkJoin/SUM/: ForkJoinSum.java  MakeArray.java  SunNormal.java
src/main/java/demo/ConcurrentDemo/Lock/: LockMethodTest.java  LockTest.java
src/main/java/demo/ConcurrentDemo/Lock/Condition/: Interview.java  InterviewTest.java  InterviewerObj.java
src/main/java/demo/ConcurrentDemo/Lock/ReadWriteLock/: AricleServiceReadWriteLockTest.java  (+3 more)
src/main/java/demo/ConcurrentDemo/deadlock/: Account.java  DynicDeadlock.java  DynicDeadlockTest.java  SimpleDeadlock.java  SimpleDeadlockTest.java
src/main/java/demo/ConcurrentDemo/myThreadPool/: Executor.java  MyThreadPool.java  Pool.java  Task.java  TestMyPool.java  question.md
src/main/java/demo/ConcurrentDemo/pool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
src/main/java/demo/ConcurrentDemo/threadPool/: ThreadPoolAdv.java  ThreadPoolExecutorTest.java  UseThreadPool.java
src/main/java/demo/ConcurrentDemo/waitnotify/: InterviewDemo.java
src/main/java/demo/bitwiseDemo/: Permission.java
src/main/java/demo/cookie/: CookieTest.java
src/main/java/demo/domain/: Demo.java
src/main/java/demo/jvm/: JConsoleTest.java  MInorGCTest.java  TestPretenureSizeThreshold.java  TestTenuringThreshold.java
src/main/java/demo/jvm/deencrpt/: CustomClassLoader.java  DemoRun.java  DemoUser.java  UserDemoTest.java  XorEncrpt.java
src/main/java/demo/lambda/api/: CurryDemo.java  LambdaApiDemo.java
src/main/java/demo/lambda/inteface/: Inteface3.java  Interface1.java  Interface2.java  LambdaDemo.java
src/main/java/demo/lambda/link/: Money.java  MoneyDemo.java
src/main/java/demo/network/bio/: Client.java  Server.java  ServerStart.java  ServerTask.java
src/main/java/demo/network/bio2/: BioClient.java  BioServer.java  BioServerHandler.java
src/main/java/demo/network/nio/: Client.java  Server.java
src/main/java/demo/network/nio2/: MyClient.java  MyServer.java  NioTest.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java
src/main/java/demo/network/nio3/: NioClient.java  NioServer.java
src/main/java/demo/regex/: RegexMatches.java
src/main/java/demo/util/: SnowFlakeIdUtil.java  SonwFlakeIdUtilTest.java
src/main/java/fastdfs/: ConnectDfs.java  FastDFSFile.java  TestController.java
src/main/java/interview/Singleton/eh/: OutterSingleton.java
src/main/resources/: fdfs_client.conf
(+35 files in other folders)
